DB_HOST=ls-49fbd6c21a5fdb009791d4c4def686fd02047e03.cyb723puwngb.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=t-w6jaGx6[:oc=P3[]A8]_Wv)&keUb(^
DB_NAME=cotizador
JWT_SECRET=tu_clave_secreta_segura
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_o_app_password